{
  "name": "mecab-node",
  "version": "1.0.3",
  "description": "MeCab for Node.js",
  "main": "mecab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
